#set("body") {
    <h2>Google Closure Templates Demo</h2>

    <h3>Client-Side Rendering</h3>
    <h4>Templates are rendered with JavaScript code</h4>
    <div>
        <ul>
            <li><a href="/js/simple/helloWorld">Hello World</a></li>
            <li><a href="/js/simple/helloName">Hello $name</a></li>
            <li><a href="/js/simple/helloNames">Hello $names</a></li>
        </ul>
    </div>

    <h3>Server-Side Rendering</h3>
    <h4>Templates are rendered with Swift code</h4>
    <div>
        <ul>
            <li><a href="/swift/simple/helloWorld">Hello World</a></li>
            <li><a href="/swift/simple/helloName">Hello $name</a></li>
            <li><a href="/swift/simple/helloNames">Hello $names</a></li>
        </ul>
    </div>

    <section>
        <div>Sources [<a href="https://github.com/segabor/VaporSoyTestApp">Demo App</a>] [<a href="https://raw.githubusercontent.com/google/closure-templates/master/examples/simple.soy">simple.soy</a>]</div>
    </section>
}

#set("onload") {
}

#embed("soy")
